<!DOCTYPE html><html lang="en" class="h-full scroll-smooth"><head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/ico" href="roze.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Roze</title>
    <meta property="og:type" content="website">
    <meta property="og:title" content="Roze - stop overpaying for Nitro!">
    <meta property="og:site_name" content="Roze">
    <meta property="og:image" content="roze.ico">
    <meta property="og:description" content="Roze is a premier Nitro sniping service that has been leading the market since 2022. With lightning-fast speed and precision, Roze has helped countless users get Discord Nitro subscriptions at unbeatable prices.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"> 

    <script src="js/fontawesome.js"></script>
    <script type="module" crossorigin src="js/index-36933cc2.js"></script>
    <link rel="stylesheet" href="css/index-b63d6892.css">
  </head>
  <body class="h-full">
    <div id="root" class="h-full"></div>
    
  

</body></html>